apiVersion: v1
kind: Service
metadata:
 name: log-generator
 # namespace: laptop-local
 labels:
   app: log-generator
spec:
 ports:
   - port: 8080
 selector:
   app: log-generator
 type: LoadBalancer
